{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>DPL 2.0 - DEEPSENSE DIGITAL SOLUTIONS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #01afab;
        }

        .swal2-confirm {
            background-color: #01afab !important;

        }

        .btn-nav {
            background-color: #01afab;
            color: #e1ecec;
        }

        .inside:hover {
            transform: scale(1.1);
        }

        .inside {
            transition-duration: .5s;
        }

        .inside {


            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            border-radius: 10px;
            padding: 16px;
        }

        .select {
            box-shadow: rgb(2, 254, 47) 0px 5px 15px;
        }

        .row > div {
            padding: 12px 20px;
        }

        .btn-sub {
            border: solid 5px white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
            min-width: 120px;
        }

        .btn-sub:hover {
            transform: scale(1.05);
            transition-duration: .5s;
        }

        .btn-sub:active {
            transform: scale(1.01);
            transition-duration: .5s;
        }

        .button {
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 600px) {
            .btn-sub {
                min-width: 90%;
                width: 90%;
                margin-bottom: 15px;
            }

            h2 {
                font-size: 16px;
                padding-top: 2px;
            }

            .row > div {
                padding: 8px;
            }

            .inside {
                padding: 8px;
            }
            .btn-nav{
    background-color: #01afab;
    color: #e1ecec;
  }
  .btn-nav:hover{
    background-color: rgba(1,175,171,0.5);
  }
        }

        .logo {
            min-width: 150px;
        }

    </style>
</head>
<body>


<nav class="navbar navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="https://deepsense.in/">
        <img src="{% static 'deepsense_logo.png' %}" class="img-fluid logo" width="30" height="30"
             class="d-inline-block align-top" alt=""></a>
    <a href="{% url 'leaderboard' %}">
        <button class="btn btn-nav">Result</button>
    </a>
</nav>


<div class="container mt-5 pt-5" data-aos="zoom-in"
     data-aos-offset="0"
     data-aos-delay="30"
     data-aos-duration="1000"
     data-aos-easing="ease-in-out"
     data-aos-mirror="true"
     data-aos-once="true"
     data-aos-anchor-placement="top-center">
    <div class="text-center"><h1>Candidates List</h1></div>
    <div class="row">
        {% for candidate in candidates %}
            <div class="col-md-4 col-6">
                <div class="inside person-1" id="{{ candidate.id }}">
                    <img src="{{ candidate.get_image_url }}" id='size1' class="img-fluid">
                    <h2 class="text-center">{{ candidate.first_name }}</h2>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="button">
        <button class="btn btn-sub" onclick="submit()">Submit</button>
    </div>
</div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>


<script type="text/javascript">


    function CountChecks(whichlist, maxchecked, latestcheck) {
    }


    const arr = []
    $(document).ready(function () {


        $(".person-1").click(function () {
            //console.log('yes')
            if (arr.length < 4) {


                if (arr.includes(this.id)) {
                    var el = this.id
                    const ele = arr.indexOf(el)
                    arr.splice(ele, 1);
                    // console.log(arr)
                    $(this).toggleClass("select");
                } else {
                    arr.push(this.id)
                    // console.log('arr length',arr.length)
                    // console.log(arr)
                    $(this).toggleClass("select");
                }


            } else {
                if (arr.includes(this.id)) {
                    var el = this.id
                    const ele = arr.indexOf(el)
                    arr.splice(ele, 1);
                    //console.log(arr)
                    $(this).toggleClass("select");
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'You can select Only 4 candidates!',
                    })
                }
            }


        });


    });


    function submit() {
        console.log(arr)
        if (arr.length != 4) {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Must select 4 candidates to continue!',
            })
        } else {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, vote Now!'
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        url: '{% url 'vote' %}',
                        method: "POST",
                        data: ({arr: arr}),
                        success: function (data) {
                            console.log(data)
                            console.log(data['status'])
                            if (data['status'] == "ok") {
                                location.reload()
                            }else{
                                alert("something went wrong please try again")
                            }

                        }
                    })
                }
            })

        }


    }


</script>